{
  "name": "@mobilabsolutions/eslint-config-jest",
  "version": "1.0.0",
  "description": "eslint jest configuration for mobilab projects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^2.9.1",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "eslint-plugin-jest": "21.15.1"
  },
  "peerDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "21.15.1"
  }
}